@import '~src/styles.sass'
#header-top
    color: $main-color-sc
    margin: 20px 50px
.dropdown
    button
        color: $main-color-sc
        background-color: white
        border: $main-color-sc
.dropdown
    button
        &:focus
            outline: none
.dropdown-item
    color: $main-color-sc
    &:active
        background-color: $main-color-sc


        