@import '~src/styles.sass'
.list-footer 
    list-style: none
    i
        margin-right: 8px
    li
        margin-top: 10px
        a 
            color: black
#footer
    padding: 50px 80px
    background-color: $main-color-th
.input-email
    input,
    button
        background: none
        border: 1px solid black
        padding: 9px 12px
        font-size: 16px

.input-email
    input
        border-right: none
        width: 70%
#last-footer 
    @extend .list-footer
    padding: 20px
    background-color: #343A40
    color: white