@import "~src/styles.sass"
.show-item1
    padding: 20px
    position: relative
    
            
    
.show-item2
    padding: 20px
    height: 600px
    position: relative

           

.info-service
    background: #F8F9FA
    padding: 80px 0px
    text-align: left
    i
        font-size: 60px 
        color: $main-color-th
    .row
        width: 80%
        margin: 0 auto
        
.info-product
    margin: 50px auto
.info-item
    
    &:hover
        i
            color: #a27044
   
        
    // image effect\
figure 
    position: relative
    float: left
    overflow: hidden
    margin: 10px 1%
    // min-width: 320px
    // max-width: 480px
    // max-height: 360px
    // width: 48%
    background: $main-color-sc
    text-align: center
    cursor: pointer

figure img 
    position: relative
    display: block
    min-height: 100%
    max-width: 100%
    opacity: 0.8

figure figcaption 
    padding: 2em
    color: #fff
    text-transform: uppercase
    font-size: 1.25em
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    padding: 0 

figure figcaption > a 
    z-index: 1000
    text-indent: 200%
    white-space: nowrap
    font-size: 0
    opacity: 0

figure.effect-lily img 
    max-width: none
    width: -webkit-calc(100% + 50px)
    width: calc(100% + 50px)
    opacity: 0.7
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
    transition: opacity 0.35s, transform 0.35s
    -webkit-transform: translate3d(-40px,0, 0)
    transform: translate3d(-40px,0,0)


figure.effect-lily figcaption 
    text-align: left

figure.effect-lily figcaption > div 
    position: absolute
    bottom: 0
    left: 0
    padding: 2em
    width: 100%
    height: 50%


figure.effect-lily h2,
figure.effect-lily p 
    -webkit-transform: translate3d(0,40px,0)
    transform: translate3d(0,40px,0)
    padding: 5px

figure.effect-lily h2 
    -webkit-transition: -webkit-transform 0.35s
    transition: transform 0.35s


figure.effect-lily p 
    color: white
    opacity: 0
    -webkit-transition: opacity 0.2s, -webkit-transform 0.35s
    transition: opacity 0.2s, transform 0.35s


figure.effect-lily:hover img,
figure.effect-lily:hover p 
    opacity: 1
    color: black
    background: #fafafa
    
figure.effect-lily:hover span
    font-weight: bold

figure.effect-lily:hover img,
figure.effect-lily:hover h2,
figure.effect-lily:hover p 
    -webkit-transform: translate3d(0,0,0)
    transform: translate3d(0,0,0)

figure.effect-lily:hover p 
    -webkit-transition-delay: 0.05s
    transition-delay: 0.05s
    -webkit-transition-duration: 0.35s
    transition-duration: 0.35s
// slide bar
#carouselExampleIndicators
    z-index: -1
    margin-top: -58px