@import "~src/styles.sass"

.banner-sub
    z-index: -1
    margin-top: -58px
    height: 250px
    background-image: url(../../assets/image/josephine-bredehoft-KsAo8ouBn8A-unsplash.jpg) 
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    text-align: center
    padding-top: 90px
    color: white 
.product-detail
    margin: 100px 0
.item-detail
    .name
        font-weight: bold
        margin-bottom: 40px
    .price span
        text-decoration: line-through
        color: gray
    p
        color: gray
        font-weight: lighter  
    ul
        list-style: none
        padding-left: 0
    .btn-buy
        background: none
        border: 2px solid black
        padding: 5px 40px
        font-size: 24px
        &:hover
            background: black
            color: white

    