@import '~src/styles.sass'
.navbar-toggler
    &:focus
        outline: none
.navbar
    font-weight: bold
    height: 60px
    background: none !important
    position: relative

nav
    position: relative    
.navbar-brand
    color: white
    &:hover
        color: $main-color-sc
 
.nav-link
    color: white !important
       
    
.navbar-bg
    // background: linear-gradient(to right, #7a2828, #a73737) !important
    background:  $main-color-sc !important
    
    &:hover
        border-bottom: 0.5px solid $main-color-sc
        background-color: white !important

        .nav-link
            color: $main-color-sc !important
        .navbar-brand
            color: $main-color-sc

.navbar-bg2
    background-color: none !important

.nav-item
    margin-right: 30px
    outline: 1.5px 
    // -webkit-transition: 2s
    &:hover
        outline: 1.5px solid $main-color-sc
        .nav-link
            font-weight: normal
           
#search-bar
    position: absolute
    z-index: 20
    background: white
    width: 100%
    height: 700px
    left: 0
    top: 0
    text-align: center
    
    border-bottom: 2px black
    p
        text-align: right
        padding-top: 20px
        padding-right: 10%
        button
            background: none
            border: none
            font-size: 24px
    div
        padding-top: 10%
        input
            
            height: 46px
            border: none
            width: 90%
        button
            background: none
            border: none
        
.navbar-brand
    background: none
    border: none
